body {
    background: linear-gradient(90deg, rgba(250,240,230) 25%, rgba(250,240,230) 50%, rgba(250,240,230) 75%);
}

#message {
    background-color: beige;
}

#register {
    background-color: beige;
}

#drink {
    background-color: beige;
}

#milk {
    background-color: beige;
}

#size {
    background-color: beige;
}

#hash {
    background-color: beige;
}

#server {
    background-color: beige;
}

img {
    display: block;
    max-width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* New CSS */

div.ingredient-group:nth-child(odd) {
    float: left;
    padding-right: 20px;
}

div.ingredient-group:nth-child(even) {
    float: left;
    padding-right: 0;
}

div.ingredient-group {
    width: 50%;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

span.validationError {
    color: red;
}

#msg {
    border: 2px dotted grey;
    vertical-align: middle;
    text-align: center;
    padding: 1rem
}

#pre {
    font-family: Times, serif;
    font-size: 18px;
    border: none;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
}