server.port=9090

# MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:104.197.152.158}:3306/starbucks
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HMAC KEY

hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}

# JDBC Session Store

spring.session.store-type=jdbc

